<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Ingenieria Económica</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--My CSS-->
    <link href="src/css/base.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <header>

        </header>
        <div class="row">

            <!--Primer boton-->

            <div class="row">
                <div class="col-12">
                    <div class="all">
                        <div class="lefter" href="html/Reparto_P_D_Simple.html">
                            <div class="text text-center">
                            <a href="html/Reparto_P_D_Simple.html">Reparto proporcional directo simple</a></div>
                            </div>
                        <div class="left">
                            <div class="text text-center" >
                                <a href="html/Reparto_P_D_Compuesto.html">Reparto proporcional directo compuesto</a>
                            </div>
                        </div>
                        <div class="center">
                            <div class="explainer text-center"><span>Reparto Proporcional</span></div>
                            <div class="text text-center">
                                <a href="html/Reparto_P_I_Simple.html">Reparto Proporcional inverso simple</a>
                            </div>
                        </div>
                        <div class="right">
                            <a class="text text-center" href="html/Reparto_P_i_Compuesto.html">Reparto proporcional inverso compuesto</a>
                        </div>
                        <div class="righter">
                            <a class="text text-center"  href="html/Reparto_Mixto.html">Reparto proporcional mixto</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Segundo boton-->
            <div class="row">
                <div class="col-12">
                    <div class="all">
                        <div class="left">
                            <a class="text text-center" href="html/InteresSimple.html">Interes simple</a>
                        </div>
                        <div class="center">
                            <div class="explainer text-center"><span> Interes</span></div>
                            <div class="text text-center">Interes</div>
                        </div>
                        <div class="right">
                            <a class="text text-center" href="html/InteresCompuesto.html">Interes Compuesto</a>

                        </div>
                    </div>
                </div>

                <!--Tercer boton-->
                <div class="row">
                    <div class="col-12">
                        <div class="all" style="margin-left: 35px;">
                            <div class="lefter">
                                <a class="text text-center" href="html/NominalEfectiva.html">Nominal a Efectiva</a>
                            </div>
                            <div class="left">
                                <a class="text text-center" href="html/EfectivaNominal.html">Efectiva a Nominal</a>
                            </div>
                            <div class="center">
                                <div class="explainer text-center"><span>Conversión de tasas</span></div>
                                <div class="text text-center" style="align-self: center;">Conversión de tasas</div>
                            </div>
                            <div class="right">
                                <a class="text text-center" href="html/efectivas.html">Efectivas</a>
                            </div>
                            <div class="righter">
                                <a class="text text-center" href="html/Nominales.html">Nominales</a>
                            </div>
                        </div>
                    </div>
                    <!--Cuarto boton-->
                    <div class="row">
                        <div class="col-12" style="margin-left: 26px;">
                            <div class=" all ">
                                <div class="left ">
                                    <a class="text text-center" href="html/Amortizacion.html">Amortización</a>
                                </div>
                                <div class="center ">
                                    <div class="explainer text-center "><span>Anualidades</span></div>
                                    <div class="text text-center ">Anualidades</div>
                                </div>
                                <div class="right ">
                                    <a class="text text-center" href="html/capitalizacion.html">Capitalización</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/dist/js/bootstrap.bundle.min.js "></script>

        <style>
            body {
                font-family: 'Raleway';
                background: url(assets/images/backgrounds/Fondo2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 90vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 100;
                text-align: center;
            }
            
            .a {
                background-color: white;
            }
            
            .all {
                display: flex;
                perspective: 10px;
                transform: perspective(300px) rotateX(20deg);
                will-change: auto;
                perspective-origin: center center;
                transition: all 1.3s ease-out;
                justify-content: center;
                transform-style: preserve-3d;
                margin: 0.95%;
            }
            
            .all:hover {
                perspective: 1000px;
                transition: all 1.3s ease-in;
                transform: perspective(10000px) rotateX(0deg);
                .text {
                    opacity: 1;
                }
                &>div {
                    opacity: 1;
                    transition-delay: 0s;
                }
                .explainer {
                    opacity: 0;
                }
            }
            
            .left,
            .center,
            .right,
            .lefter,
            .righter {
                justify-content: center;
                width: 190px;
                height: 120px;
                transform-style: preserve-3d;
                border-radius: 10px;
                border: 1px solid #fff;
                box-shadow: 0 0 20px 5px rgba(100, 100, 255, .4);
                opacity: 0;
                transition: all .3s ease;
                transition-delay: 1s;
                position: relative;
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: #58d;
                cursor: pointer;
                margin: 10px;
                background-blend-mode: color-burn;
                &:hover {
                    box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
                    background-color: #ccf;
                }
            }
            
            .text {
                transform: translateY(30px);
                opacity: 0;
                transition: all .3s ease;
                bottom: 0;
                left: 5px;
                position: absolute;
                will-change: transform;
                color: #fff;
                text-shadow: 0 0 5px rgba(100, 100, 255, .6)
            }
            
            .lefter {
                transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
                background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);
            }
            
            .left {
                transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
                background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/creative_draw-512.png);
            }
            
            .center {
                opacity: 1;
                background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/app_window-512.png);
            }
            
            .right {
                transform: translateX(30px) translateZ(-25px) rotateY(5deg);
                background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/cloud_weather-512.png);
            }
            
            .righter {
                transform: translateX(60px) translateZ(-50px) rotateY(10deg);
                background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
            }
            
            .explainer {
                font-weight: 300;
                font-size: 2rem;
                color: #fff;
                transition: all .6s ease;
                width: 100%;
                height: 100%;
                background-color: #303050;
                background-image: radial-gradient(circle at center top, #cce, #33a);
                border-radius: 10px;
                text-shadow: 0 0 10px rgba(255, 255, 255, .8);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .ref {
                background-color: #000;
                background-image: linear-gradient(to bottom, #d80, #c00);
                border-radius: 3px;
                padding: 7px 10px;
                position: absolute;
                font-size: 16px;
                bottom: 10px;
                right: 10px;
                color: #fff;
                text-decoration: none;
                text-shadow: 0 0 3px rgba(0, 0, 0, .4);
                &::first-letter {
                    font-size: 12px;
                }
            }
        </style>

</body>

</html>
